# Maven-customer-tracker

maven_customer_tracker/: .classpath  .project  pom.xml
maven_customer_tracker/src/main/java/com/chrisxie/config/: ServletDispatcherInitializer.java  SpringMVCConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
maven_customer_tracker/src/main/java/com/chrisxie/controller/: AdminController.java  AppController.java  EmployeeController.java  ManagerController.java
maven_customer_tracker/src/main/java/com/chrisxie/dao/: CustomerDAO.java  CustomerDAOImp.java  UserDAO.java  UserDAOImp.java
maven_customer_tracker/src/main/java/com/chrisxie/entity/: Customer.java  Users.java
maven_customer_tracker/src/main/java/com/chrisxie/service/: ServiceLayer.java  ServiceLayerImp.java
maven_customer_tracker/src/main/webapp/: index.jsp
maven_customer_tracker/src/main/webapp/WEB-INF/view/: access-denied-page.jsp  add-customer-page.jsp  admin-page.jsp  create-successful-page.jsp  home-page.jsp  login-page.jsp  signup-page.jsp
