#
 # JDBC connection properties
 #
 jdbc.driver=com.mysql.cj.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
 jdbc.user=hbcustomer
 jdbc.password=
 
 #
 #Connection pool properties
 #
 connection.pool.initialPoolSize=5
 connection.pool.minlPoolSize=5
 connection.pool.maxlPoolSize=20
 connection.pool.maxIdleTime=3000
 
 #
 #Hibernate properties
 #
 hibernate.dialect=org.hibernate.dialect.MySQLDialect
 hibernate.show_sql=true
 hibernate.format_sql=true